{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=trading_assistant;Username=trading_user;Password=dev_password",
    "Redis": "localhost:6379"
  },
  "CTrader": {
    "Environment": "demo",
    "AccountId": "",
    "ClientId": "",
    "ClientSecret": "",
    "ApiHost": "demo.ctraderapi.com",
    "ApiPort": 5035,
    "RedirectUri": "http://localhost:5000/api/auth/ctrader/callback"
  },
  "Telegram": {
    "BotToken": "",
    "ChatId": ""
  },
  "WhatsApp": {
    "PhoneNumberId": "",
    "AccessToken": "",
    "BaseUrl": "https://graph.facebook.com/v18.0"
  },
  "AiProvider": {
    "BaseUrl": "https://opencode.ai/zen/v1",
    "Model": "claude-3-5-haiku",
    "ApiKey": "",
    "MaxTokens": 8192,
    "Temperature": 0.3
  },
  "Jwt": {
    "Issuer": "TradingAssistant",
    "Audience": "TradingAssistantUI",
    "ExpiryHours": 24
  },
  "Auth": {
    "Password": ""
  },
  "Risk": {
    "DefaultRiskPercent": 1.0
  },
  "Analysis": {
    "WatchlistSymbols": ["EURUSD", "GBPUSD", "USDJPY", "XAUUSD"],
    "ScheduleUtcHours": [6, 10, 14],
    "AutoPrepareMinConfidence": 70
  },
  "Cors": {
    "AllowedOrigins": "http://localhost:4200,https://optimistgm.xyz"
  },
  "Seq": {
    "Url": "http://localhost:5341"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
